teebay-backend/src/main/resources/graphql/schema.graphqls

type Query {
  productsByUserPaginated(page: Int!, size: Int!): ProductPage!
}

type Mutation {
  register(userInfo: RegisterInput!): RegisterResponse
  login(jwtRequest: JwtRequestInput): JwtResponse
  addProduct(addProductRequest: AddProductInput!): AddProductResponse!
  editProduct(productId: ID!, editRequest: AddProductInput!): AddProductResponse!
}

input RegisterInput {
  firstName: String!
  lastName: String!
  address: String!
  email: String!
  phoneNumber: String!
  password: String!
}

type RegisterResponse {
  id: String!
  email:String!
  firstName: String!
}

input JwtRequestInput {
  email: String!
  password: String!
}

type JwtResponse {
  message: String!
  jwtToken: String!
}

input AddProductInput {
  title: String!
  categoriesList: [String!]!
  description: String!
  sellingPrice: Float
  rent: Float
  typeOfRent: String
}


type AddProductResponse {
  statusCode: String!
  statusMessage: String!
}

type ProductPage {
  products: [Product!]!
  totalPages: Int!
  totalElements: Int!
  currentPage: Int!
}

type Product {
  id: ID!
  title: String!
  description: String
  categories: [String!]!
  sellingPrice: Float!
  rent: Float
  typeOfRent: String
  availabilityStatus: String
  createdAt: String
}



